# Mail settings
MAIL_USERNAME=meal.master.mind.supp@gmail.com
MAIL_PASSWORD=--
MAIL_FROM=meal.master.mind.supp@gmail.com
MAIL_FROM_NAME=MealMaster-support

# rabbitmq settings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
