# mongo settings
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=logs

# rabbitmq settings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672