# DB settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=MealMaster


# secret key used to create JWT token
SECRET_KEY=

# rabbitmq settings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
