# DB settings

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=MealMaster


# secret key used to create JWT token
SECRET_KEY=

# celery settings
CELERY_BROKER_URL=
CELERY_BACKEND=

# Mail settings
MAIL_USERNAME=meal.master.mind.supp@gmail.com
MAIL_PASSWORD=some-pass
MAIL_FROM=meal.master.mind.supp@gmail.com
MAIL_FROM_NAME=MealMaster-support
